## Intermediate Data Science

#### University of Redlands - DATA 201
#### Prof: Joanna Bieri [joanna_bieri@redlands.edu](mailto:joanna_bieri@redlands.edu)
#### [Class Website: data201.joannabieri.com](https://joannabieri.com/data201_intermediate.html)

In [65]:
# Some basic package imports
import os
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import plotly.express as px
from plotly.subplots import make_subplots
import plotly.io as pio
pio.renderers.defaule = 'colab'

### You Try - 4 Warm-Up Problems From Lecture

## You Try

Run the cell below to get your data. Then update the column and index names, using the renaming methods above, so that they are consistent and easy to use. Your choice for how you want the final labels to be!

In [12]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                    index=["red green", "Blue_green", "green  "],
                    columns=["ONE", "two", "3", "Four"])
data

            ONE  two   3  Four
red green     0    1   2     3
Blue_green    4    5   6     7
green         8    9  10    11

In [89]:
# Your code here
data.rename(columns = {'ONE':'ONE', 'two':'TWO', '3':'THREE', 'Four':'FOUR'}, inplace=True)
data.rename(index = {'red green':'Red_Green', 'Blue_green':'Blue_Green', 'green':'Green'}, inplace=True)


data

            ONE  TWO  THREE  FOUR
Red_Green     0    1      2     3
Blue_Green    4    5      6     7
green         8    9     10    11

-------------------------------------
## You Try

Run the cell below to create a random list of numbers to represent ages in your population. Then make up your own age range categories (at least 5) and use `.cut()` to break the data into discrete categories. Create a data frame that contains the age, the age range, and the age category code.

In [5]:
ages = [np.random.randint(15,100) for i in range(40)]

In [91]:
# Your code here

# Your code here
# Get the list of ages
ages1 = [np.random.randint(15,100) for i in range(40)]
# Choose the edges of  your bins
# Here we will do 25 and under, 25-50, 50-75, 75-100 ....
bins1 = [25, 50, 75, 100]
# Have pandas cut the data into bins
age_categories1 = pd.cut(ages1, bins1)
age_categories1

# #
data2 = pd.DataFrame()
data2['age_1'] = ages1
data2['range'] = age_categories1
data2['code'] = age_categories1.codes


data2

    age_1          range  code
0      38   (25.0, 50.0]     0
1      85  (75.0, 100.0]     2
2      55   (50.0, 75.0]     1
3      94  (75.0, 100.0]     2
4      27   (25.0, 50.0]     0
5      53   (50.0, 75.0]     1
6      37   (25.0, 50.0]     0
7      43   (25.0, 50.0]     0
8      16            NaN    -1
9      81  (75.0, 100.0]     2
10     22            NaN    -1
11     95  (75.0, 100.0]     2
12     43   (25.0, 50.0]     0
13     80  (75.0, 100.0]     2
14     60   (50.0, 75.0]     1
15     68   (50.0, 75.0]     1
16     99  (75.0, 100.0]     2
17     23            NaN    -1
18     34   (25.0, 50.0]     0
19     82  (75.0, 100.0]     2
20     67   (50.0, 75.0]     1
21     72   (50.0, 75.0]     1
22     84  (75.0, 100.0]     2
23     64   (50.0, 75.0]     1
24     72   (50.0, 75.0]     1
25     66   (50.0, 75.0]     1
26     28   (25.0, 50.0]     0
27     63   (50.0, 75.0]     1
28     70   (50.0, 75.0]     1
29     48   (25.0, 50.0]     0
30     31   (25.0, 50.0]     0
31     19            NaN    -1
32     96  (75.0, 100.0]     2
33     27   (25.0, 50.0]     0
34     71   (50.0, 75.0]     1
35     28   (25.0, 50.0]     0
36     94  (75.0, 100.0]     2
37     31   (25.0, 50.0]     0
38     89  (75.0, 100.0]     2
39     88  (75.0, 100.0]     2

-------------------------------------------------------
## You Try

Explain in great detail what each of the lines in the cell did to both create and then update the data frame.

In [7]:
data = pd.DataFrame(np.random.standard_normal((1000, 4)))
display(data)

data[data.abs() > 1] = np.sign(data) *2
display(data)

            0         1         2         3
0   -1.141236  0.302776  0.096829  1.385981
1    0.446688 -1.540981  0.270850  1.236182
2   -0.252632 -1.226786  2.185673  1.496010
3    0.130465 -2.310090 -0.768143  1.043029
4    1.920304 -2.068369  0.494422  1.707313
..        ...       ...       ...       ...
995  0.014319  0.154650 -0.969943  0.764294
996 -0.797675 -0.140242  0.844961 -0.352768
997 -1.330302 -0.707381  0.128286 -0.788255
998  0.933299 -0.522103  0.974873  1.786038
999 -0.457980 -0.727322 -0.076289 -0.652053

[1000 rows x 4 columns]

            0         1         2         3
0   -2.000000  0.302776  0.096829  2.000000
1    0.446688 -2.000000  0.270850  2.000000
2   -0.252632 -2.000000  2.000000  2.000000
3    0.130465 -2.000000 -0.768143  2.000000
4    2.000000 -2.000000  0.494422  2.000000
..        ...       ...       ...       ...
995  0.014319  0.154650 -0.969943  0.764294
996 -0.797675 -0.140242  0.844961 -0.352768
997 -2.000000 -0.707381  0.128286 -0.788255
998  0.933299 -0.522103  0.974873  2.000000
999 -0.457980 -0.727322 -0.076289 -0.652053

[1000 rows x 4 columns]

## Your words here
pd represents pandas. 
np.random gives us randomply selected numbers.

##### data = pd.DataFrame(np.random.standard_normal((1000, 4))) 
##### display(data)
##### data[data.abs() > 1] = np.sign(data) *2
##### display(data)


**standard_normal** draws samples from a standard normal distribution of mean = 0 and standard deviation of 1. Together, **np.random.standard_normal()** gives you an array of randomly selected samples from a normal distribution. When we add np.random.standard_normal((**1000,4**)) we get an array of 1000 rows and 4 columns size. **pd.dataframe** converts the array into a data frame. **Display(data)** displays this 1000 * 4 array of random standard normal samples. **data.abs()>1** gets the absolute value of every value in our data. For example, data.abs converts negative elements positive so that we are dealing with only positive values. **data.abs()>1** After we get the absolute value of our elements the **>1** checks for values that are greater than 1. Next, when we add **data**[data.abs()>1], which checks our previously made dataset (the random array of 1000 * 4). This code cycles through the data and gets the absolute value of each element. If an element is less than 1 we get a booleon statement that gives False, if a element greater than 1 we get True. **np.sign()** returns the sign of each element in the dataframe. What this line of code is saying **data[data.abs() > 1] = np.sign(data) *2***, for every element greater than 1, replace it with +2, and if a element is less thant -1 replace it with -2.

-------------------------------
# You Try

Break the following string up into a list of strings using string manipulation functions. See if you can create a list like this:

    ['Joanna','Bieri','Redlands','Keep up the good work!']

try to get all the capitals and spacing correct!

NOTE - lots of different processes will result in this final list, there is not one right way to do this!

In [56]:
a_string = 'joanna_bieri@redlands.edu says:   Keep up the good work!'

In [58]:
# Your code here
entire_list = a_string.split("_")
first_name = entire_list[0].title()

last_name_email = entire_list[1].split("@")
last_name = last_name_email[0].title()

redlands = last_name_email[1].split(".")
for_redlands = redlands[0].title() 

nice_words = last_name_email[1].split(":")
isolate_work = [x.strip() for x in nice_words]
work = isolate_work[1].title()


correct_list = [first_name, last_name, for_redlands, work]
correct_list

['Joanna', 'Bieri', 'Redlands', 'Keep Up The Good Work!']

---------------
## Data Cleaning and Preparation - Day4 HW

## Homework 4

Run the cell to down load the Kaggle Dataset below

1. Load the data into Pandas
2. Quickly describe what you see from a data science perspective (vars, observations, concerns with formatting, etc)
3. How many NaNs are in the data? What do the [] mean in the data? Should you remove all rows with NaN? Are there any duplicate rows?
4. Using the dictionary given here, add a genre column using the .map() command.

```{python}
artist_to_genre = {
    "Taylor Swift": "Pop / Country",
    "Beyoncé": "R&B / Pop",
    "Madonna": "Pop",
    "Pink": "Pop Rock",
    "Celine Dion": "Adult Contemporary",
    "Lady Gaga": "Pop / Dance",
    "Katy Perry": "Pop",
    "Cher": "Pop / Disco",
    "Adele": "Soul / Pop"
}
```
5. Bin the number of shows into 'high','medium','low'. Your choice on with the cutoffs should be. Add columns with the cutoffs and the codes.
6. Create dummy variables for the genres. Separate the text by the / symbol
7. Remove the $ from the money columns and turn these into integers.
8. Remove all other special characters from the data.
9. Separate the Year(s) column into two "Tour Start" and "Tour End"
10. Save the final data as a pickle.

    
------------------------------------

Your final notebooks should:

- [ ] Be a completely new notebook with just the Day4 stuff in it: Read in the data, clean it up and save it. 
- [ ] Be reproducible with junk code removed.
- [ ] Have lots of language describing what you are doing, especially for questions you are asking or things that you find interesting about the data. Use complete sentences, nice headings, and good markdown formatting: https://www.markdownguide.org/cheat-sheet/
- [ ] It should run without errors from start to finish.

In [218]:
#1] load the data into pandas 
import kagglehub

# Data was created by scraping: https://en.wikipedia.org/wiki/List_of_highest-grossing_concert_tours_by_women
path = kagglehub.dataset_download("amruthayenikonda/dirty-dataset-to-practice-data-cleaning")

print("Path to dataset files:", path)

Path to dataset files: /Users/jesusplascencia/.cache/kagglehub/datasets/amruthayenikonda/dirty-dataset-to-practice-data-cleaning/versions/1

In [219]:
#1] 
#If this gives an error you might have to copy and paste the path from above
# then update the \ with / to make it work
os.listdir(path)

['my_file (1).csv']

In [222]:
#1]
path1 = '/Users/jesusplascencia/.cache/kagglehub/datasets/amruthayenikonda/dirty-dataset-to-practice-data-cleaning/versions/1/'
file = path1+'my_file (1).csv'
df = pd.read_csv(file)
df.head()

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1]
1,2,1,7[2],"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3]
2,3,1[4],2[5],"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6]
3,4,2[7],10[7],"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7]
4,5,2[4],NaN,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8]

In [284]:
#2] Quickly describe what you see from a data science perspecitve 
df.head(10)
df.columns
#I see 11 variables. The variables consist of Rank, Peak, All time Peak, Actua gross, adjsuted gross (2022) dollars, 
#Artists, Tour title, years, shows, average gross, ref. 

df.info()
# I see the rank and shows are integers while all the other variables are reported as objects.

df.shape
#There are 11 variables and 20 observations

(20, 11)

In [ ]:
#3 How many NaNs are in the data? What do the [] mean in the data? Should you remove
#all rows with NaN? Are there any dupliacte rows? 

print(df.isna().sum())
#I can also see that peak and all time peak contain 25 NaN values in total

In [289]:
#3]What do the [] mean in the data?
#The [ ] likely corresponds to the column ref. I believe ref stands for references so when a column such as 
# all time peak has elements witht 7[2], it likely represents where our data came from. 

df.head()

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1]
1,2,1,7[2],"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3]
2,3,1[4],2[5],"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6]
3,4,2[7],10[7],"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7]
4,5,2[4],NaN,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8]

In [ ]:
#3]Should You remove all rows with NaN?
#No we should not remove numbers with NaN. We should not remove these numbers because doing so
#would remove that entire row. The fact that All time Peak and Peak contain NaN is not a big problem. Removing
#NaN is something that would heavily skew our data. Ultimately, if our objective was to analyze actual gross, we would not
#drop NaN. If our object was to analyze All Time Peak, then we may conisder dropping NaN more seriously.

In [294]:
#3]Are there any dupliacte rows?
df.duplicated()
#There are no duplicate rows

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
dtype: bool

In [307]:
#4.Using the dictionary given here, add a genre column using the .map() command.
artist_to_genre = {
    "Taylor Swift": "Pop / Country",
    "Beyoncé": "R&B / Pop",
    "Madonna": "Pop",
    "Pink": "Pop Rock",
    "Celine Dion": "Adult Contemporary",
    "Lady Gaga": "Pop / Dance",
    "Katy Perry": "Pop",
    "Cher": "Pop / Disco",
    "Adele": "Soul / Pop"
}

df['Genre'] = df['Artist'].map(artist_to_genre)
df

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.,genre,Genre
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1],Pop / Country,Pop / Country
1,2,1,7[2],"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3],R&B / Pop,R&B / Pop
2,3,1[4],2[5],"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6],Pop,Pop
3,4,2[7],10[7],"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7],Pop Rock,Pop Rock
4,5,2[4],NaN,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8],Pop / Country,Pop / Country
5,6,2[4],10[9],"$305,158,363","$388,978,496",Madonna,The MDNA Tour,2012,88,"$3,467,709",[9],Pop,Pop
6,7,2[10],NaN,"$280,000,000","$381,932,682",Celine Dion,Taking Chances World Tour,2008–2009,131,"$2,137,405",[11],Adult Contemporary,Adult Contemporary
7,7,NaN,NaN,"$257,600,000","$257,600,000",Pink,Summer Carnival †,2023–2024,41,"$6,282,927",[12],Pop Rock,Pop Rock
8,9,NaN,NaN,"$256,084,556","$312,258,401",Beyoncé,The Formation World Tour,2016,49,"$5,226,215",[13],R&B / Pop,R&B / Pop
9,10,NaN,NaN,"$250,400,000","$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,"$2,945,882",[14],Pop / Country,Pop / Country
10,11,NaN,NaN,"$229,100,000[b]","$283,202,896",Beyoncé,The Mrs. Carter Show World Tour,2013–2014,132,"$1,735,606",[15][16],R&B / Pop,R&B / Pop
11,12,NaN,14[17],"$227,400,000","$295,301,479",Lady Gaga,The Monster Ball Tour *,2009–2011,203,"$1,118,227",[18],Pop / Dance,Pop / Dance
12,13,NaN,NaN,"$204,000,000","$251,856,802",Katy Perry,Prismatic World Tour,2014–2015,151,"$1,350,993",[19],Pop,Pop
13,14,1[20],NaN,"$200,000,000","$299,676,265",Cher,Living Proof: The Farewell Tour ‡[21][a],2002–2005,325,"$615,385",[20],Pop / Disco,Pop / Disco
14,15,2[c],NaN,"$194,000,000","$281,617,035",Madonna,Confessions Tour,2006,60,"$3,233,333",[5],Pop,Pop
15,16,NaN,NaN,"$184,000,000","$227,452,347",Pink,The Truth About Love Tour,2013–2014,142,"$1,295,775",[22],Pop Rock,Pop Rock
16,17,NaN,NaN,"$170,000,000","$213,568,571",Lady Gaga,Born This Way Ball,2012–2013,98,"$1,734,694",[d],Pop / Dance,Pop / Dance
17,18,NaN,NaN,"$169,800,000","$207,046,755",Madonna,Rebel Heart Tour,2015–2016,82,"$2,070,732",[4],Pop,Pop
18,19,NaN,NaN,"$167,700,000[e]","$204,486,106",Adele,Adele Live 2016,2016–2017,121,"$1,385,950",[25],Soul / Pop,Soul / Pop
19,20,NaN,NaN,"$150,000,000","$185,423,109",Taylor Swift,The Red Tour,2013–2014,86,"$1,744,186",[26],Pop / Country,Pop / Country

In [368]:
#5] Bin the number of shows into 'high','medium','low'. Your choice on with the cutoffs should be.
#Add columns with the cutoffs and the codes.

shows = df['Shows']
# Choose the edges of  your bins
# Here we will do 25 and under, 25-50, 50-75, 75-100 ....
bins1 = [41, 150, 300]
# Have pandas cut the data into bins
shows_categories1 = pd.cut(shows, bins1)
shows_categories1
df['range'] = shows_categories1
df

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.,genre,Genre,range
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1],Pop / Country,Pop / Country,"(41.0, 150.0]"
1,2,1,7[2],"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3],R&B / Pop,R&B / Pop,"(41.0, 150.0]"
2,3,1[4],2[5],"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6],Pop,Pop,"(41.0, 150.0]"
3,4,2[7],10[7],"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7],Pop Rock,Pop Rock,"(150.0, 300.0]"
4,5,2[4],NaN,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8],Pop / Country,Pop / Country,"(41.0, 150.0]"
5,6,2[4],10[9],"$305,158,363","$388,978,496",Madonna,The MDNA Tour,2012,88,"$3,467,709",[9],Pop,Pop,"(41.0, 150.0]"
6,7,2[10],NaN,"$280,000,000","$381,932,682",Celine Dion,Taking Chances World Tour,2008–2009,131,"$2,137,405",[11],Adult Contemporary,Adult Contemporary,"(41.0, 150.0]"
7,7,NaN,NaN,"$257,600,000","$257,600,000",Pink,Summer Carnival †,2023–2024,41,"$6,282,927",[12],Pop Rock,Pop Rock,NaN
8,9,NaN,NaN,"$256,084,556","$312,258,401",Beyoncé,The Formation World Tour,2016,49,"$5,226,215",[13],R&B / Pop,R&B / Pop,"(41.0, 150.0]"
9,10,NaN,NaN,"$250,400,000","$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,"$2,945,882",[14],Pop / Country,Pop / Country,"(41.0, 150.0]"
10,11,NaN,NaN,"$229,100,000[b]","$283,202,896",Beyoncé,The Mrs. Carter Show World Tour,2013–2014,132,"$1,735,606",[15][16],R&B / Pop,R&B / Pop,"(41.0, 150.0]"
11,12,NaN,14[17],"$227,400,000","$295,301,479",Lady Gaga,The Monster Ball Tour *,2009–2011,203,"$1,118,227",[18],Pop / Dance,Pop / Dance,"(150.0, 300.0]"
12,13,NaN,NaN,"$204,000,000","$251,856,802",Katy Perry,Prismatic World Tour,2014–2015,151,"$1,350,993",[19],Pop,Pop,"(150.0, 300.0]"
13,14,1[20],NaN,"$200,000,000","$299,676,265",Cher,Living Proof: The Farewell Tour ‡[21][a],2002–2005,325,"$615,385",[20],Pop / Disco,Pop / Disco,NaN
14,15,2[c],NaN,"$194,000,000","$281,617,035",Madonna,Confessions Tour,2006,60,"$3,233,333",[5],Pop,Pop,"(41.0, 150.0]"
15,16,NaN,NaN,"$184,000,000","$227,452,347",Pink,The Truth About Love Tour,2013–2014,142,"$1,295,775",[22],Pop Rock,Pop Rock,"(41.0, 150.0]"
16,17,NaN,NaN,"$170,000,000","$213,568,571",Lady Gaga,Born This Way Ball,2012–2013,98,"$1,734,694",[d],Pop / Dance,Pop / Dance,"(41.0, 150.0]"
17,18,NaN,NaN,"$169,800,000","$207,046,755",Madonna,Rebel Heart Tour,2015–2016,82,"$2,070,732",[4],Pop,Pop,"(41.0, 150.0]"
18,19,NaN,NaN,"$167,700,000[e]","$204,486,106",Adele,Adele Live 2016,2016–2017,121,"$1,385,950",[25],Soul / Pop,Soul / Pop,"(41.0, 150.0]"
19,20,NaN,NaN,"$150,000,000","$185,423,109",Taylor Swift,The Red Tour,2013–2014,86,"$1,744,186",[26],Pop / Country,Pop / Country,"(41.0, 150.0]"

In [385]:
#6. Create dummy variables for the genres. Separate the text by the / symbol

dummies = df['Genre'].str.get_dummies("/")
df_new = df.join(dummies.add_prefix('genre_'))
df_new

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,...,genre_ Country,genre_ Dance,genre_ Disco,genre_ Pop,genre_Adult Contemporary,genre_Pop,genre_Pop,genre_Pop Rock,genre_R&B,genre_Soul
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",...,1,0,0,0,0,0,1,0,0,0
1,2,1,7[2],"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",...,0,0,0,1,0,0,0,0,1,0
2,3,1[4],2[5],"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",...,0,0,0,0,0,1,0,0,0,0
3,4,2[7],10[7],"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",...,0,0,0,0,0,0,0,1,0,0
4,5,2[4],NaN,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",...,1,0,0,0,0,0,1,0,0,0
5,6,2[4],10[9],"$305,158,363","$388,978,496",Madonna,The MDNA Tour,2012,88,"$3,467,709",...,0,0,0,0,0,1,0,0,0,0
6,7,2[10],NaN,"$280,000,000","$381,932,682",Celine Dion,Taking Chances World Tour,2008–2009,131,"$2,137,405",...,0,0,0,0,1,0,0,0,0,0
7,7,NaN,NaN,"$257,600,000","$257,600,000",Pink,Summer Carnival †,2023–2024,41,"$6,282,927",...,0,0,0,0,0,0,0,1,0,0
8,9,NaN,NaN,"$256,084,556","$312,258,401",Beyoncé,The Formation World Tour,2016,49,"$5,226,215",...,0,0,0,1,0,0,0,0,1,0
9,10,NaN,NaN,"$250,400,000","$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,"$2,945,882",...,1,0,0,0,0,0,1,0,0,0
10,11,NaN,NaN,"$229,100,000[b]","$283,202,896",Beyoncé,The Mrs. Carter Show World Tour,2013–2014,132,"$1,735,606",...,0,0,0,1,0,0,0,0,1,0
11,12,NaN,14[17],"$227,400,000","$295,301,479",Lady Gaga,The Monster Ball Tour *,2009–2011,203,"$1,118,227",...,0,1,0,0,0,0,1,0,0,0
12,13,NaN,NaN,"$204,000,000","$251,856,802",Katy Perry,Prismatic World Tour,2014–2015,151,"$1,350,993",...,0,0,0,0,0,1,0,0,0,0
13,14,1[20],NaN,"$200,000,000","$299,676,265",Cher,Living Proof: The Farewell Tour ‡[21][a],2002–2005,325,"$615,385",...,0,0,1,0,0,0,1,0,0,0
14,15,2[c],NaN,"$194,000,000","$281,617,035",Madonna,Confessions Tour,2006,60,"$3,233,333",...,0,0,0,0,0,1,0,0,0,0
15,16,NaN,NaN,"$184,000,000","$227,452,347",Pink,The Truth About Love Tour,2013–2014,142,"$1,295,775",...,0,0,0,0,0,0,0,1,0,0
16,17,NaN,NaN,"$170,000,000","$213,568,571",Lady Gaga,Born This Way Ball,2012–2013,98,"$1,734,694",...,0,1,0,0,0,0,1,0,0,0
17,18,NaN,NaN,"$169,800,000","$207,046,755",Madonna,Rebel Heart Tour,2015–2016,82,"$2,070,732",...,0,0,0,0,0,1,0,0,0,0
18,19,NaN,NaN,"$167,700,000[e]","$204,486,106",Adele,Adele Live 2016,2016–2017,121,"$1,385,950",...,0,0,0,1,0,0,0,0,0,1
19,20,NaN,NaN,"$150,000,000","$185,423,109",Taylor Swift,The Red Tour,2013–2014,86,"$1,744,186",...,1,0,0,0,0,0,1,0,0,0

In [421]:
df.columns

Index(['Rank', 'Peak', 'All Time Peak', 'Actual gross',
       'Adjusted gross (in 2022 dollars)', 'Artist', 'Tour title', 'Year(s)',
       'Shows', 'Average gross', 'Ref.', 'genre', 'Genre', 'range'],
      dtype='object')

In [419]:
#7. Remove the $ from the money columns and turn these into integers.
dollar_sign = ['Adjusted gross (in 2022 dollars)','Average gross','Actual gross']

for n in dollar_sign:
    df[n] = df[n].replace('\$', '', regex = True)

<>:5: SyntaxWarning:

invalid escape sequence '\$'

<>:5: SyntaxWarning:

invalid escape sequence '\$'

/var/folders/5p/rm6_wrvj0c54zq3c705yq1xr0000gn/T/ipykernel_44344/3900732022.py:5: SyntaxWarning:

invalid escape sequence '\$'

/var/folders/5p/rm6_wrvj0c54zq3c705yq1xr0000gn/T/ipykernel_44344/3900732022.py:5: SyntaxWarning:

invalid escape sequence '\$'

KeyError: 'Adjusted gross (in 2022 dollars)'

In [ ]:
#8. Remove all other special characters from the data.

In [ ]:
#9. Separate the Year(s) column into two "Tour Start" and "Tour End"

In [ ]:
#10. Save the final data as a pickle.